{
  "mcpServers": {
    "react-vite-setup": {
      "command": "uv",
      "args": [
        "run",
        "--with",
        "fastmcp",
        "fastmcp",
        "run",
        "setup_mcp/main.py"
      ]
    }
  }
}
